<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.record.recordtest.view.AutoFitTextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/vertical_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:alpha="0.3">
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:src="@mipmap/ic_setting"/>
        <ImageView
            android:id="@+id/take_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_cramer"/>
        <ImageView
            android:id="@+id/video_recode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_record"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontal_linear"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:alpha="0.3"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_setting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:src="@mipmap/ic_setting"/>
        <ImageView
            android:id="@+id/take_picture_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cramer"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/video_recode_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_record"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/v_h_screen_btn"
        android:layout_width="60dp"
        android:text="横屏"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
